{
  "name": "sebastianner",
  "version": "1.0.0",
  "description": "The code of my developer portfolio.\r You can find it on [sebastianner.com](http://sebastianner.com \"sebastianner.com\")",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianner/sebastianner-portfolio.git"
  },
  "keywords": [],
  "author": "sebastianner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianner/sebastianner-portfolio/issues"
  },
  "homepage": "https://github.com/sebastianner/sebastianner-portfolio#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
